{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "small",
        "color": {"1": "white"},
        "color": {"2": "white"},
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "modules": [
        "break",	  
        {
            "type": "os",
            "key": "OS",
            "keyColor": "white",
            "format": "{name}"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "white",
            "format": "Hyprland"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "white",
            "format": "ghostty"
        },
        {
            "type": "terminalfont",
            "key": "Terminal Font",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "white"
        },
        "break",
        "colors"
    ]
}
