/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Modified by Larah Logmao */

* {
    font: "Iosevka 12";
    background-color: transparent;
    text-color: @fg1;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    background-color: @bg0;
}

mainbox {
    padding: 12px;
    border: 1px;
    border-color: @fg0;
}

inputbar {
    background-color: @bg0;
    border-color: @fg0;
    padding: 8px 16px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg0;
}

message {
    margin: 12px 0 0;
    background-color: @bg0;
}

textbox {
    padding: 8px 24px;
}

listview {
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8px 16px;
    spacing: 8px;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color: @bg2;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
