# Wallpaper
background {
    monitor = DP-2
    path = ~/Pictures/wallpapers/black.png
}

# Date
label {
    monitor = DP-2
    text = cmd[update:3600000] date +"%A, %B %-d %Y"
    color = rgb(193,193,193) 
    font_size = 24
    font_family = LMRoman10
    position = 0, 375
    halign = center
    valign = center
}

# Time
label {
    monitor = DP-2
    text = cmd[update:1000] date +"%-I:%M"
    color = rgb(193,193,193)
    font_size = 95
    font_family = LMRoman10 
    position = 0, 275
    halign = center
    valign = center
}

# Password input
input-field {
    size = 190, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_center = true
    outer_color = rgb(140,127,112) 
    inner_color = rgb(140,127,112)
    font_color = rgb(193,193,193)
    fade_on_empty = true 
    rounding = -1
    check_color = rgb(140,127,112)
    placeholder_text = <span foreground="##585249"></span>
    position = 0, 165
    halign = center
    fail_text = Incorrect password
    fail_color = rgb(193,193,193)
}
