# Monitor settings
monitor = DP-2,1920x1080@180.00Hz,0x0,1

# Programs
$terminal = ghostty 
$menu = rofi -show drun
$fileManager = dolphin
$browser = firefox

# Autostart
exec-once = waybar &
exec-once = hyprpaper
exec-once = hyprpm reload

# Environment variables
env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28

env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus

# Other configuration files
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/win-work.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/ricing.conf
source = ~/.config/hypr/plugins.conf
