plugin {
    hyprbars {
        bar_text_font = LMRoman10 
        bar_text_size = 12
        col.text = rgb(0,0,0)
        bar_color = rgb(155,141,127)
        bar_text_align = left
        bar_height = 24
        bar_precedence_over_border = false
    }
}
